{
  "name": "create-react-app-with-styled-components-typescript",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "latest",
    "@material-ui/core": "next",
    "@material-ui/lab": "next",
    "@material-ui/styled-engine-sc": "next",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-components": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "styled-components": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
